{:paths ["src"]

 :deps
        {org.clojure/clojure {:mvn/version "1.9.0"}
         hodur/engine        {:git/url "https://github.com/molequedeideias/hodur-engine"
                              :sha     "b494546256109645f1e9b5781ece2e2c4ff67bd3"}
         camel-snake-kebab   {:mvn/version "0.4.0"}
         datascript          {:mvn/version "0.16.7"}
         com.rpl/specter     {:mvn/version "1.1.3"}}

 :aliases
        {:dev
         {:extra-deps
          {vvvvalvalval/scope-capture-nrepl {:mvn/version "0.3.1"}
           meander/epsilon                  {:mvn/version "0.0.383"}}}

         :test
         {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha        {:mvn/version "0.0-189"}
                        nubank/matcher-combinators {:mvn/version "1.2.5"},
                        midje                      {:mvn/version "1.9.9"}}
          #_#_:main-opts   ["-m" "kaocha.runner"]}}}
